<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="70" Column="61" />
      <File FileName="Assets\Scripts\Brick.cs" Line="17" Column="19" />
      <File FileName="Assets\Scripts\EntityDefs.cs" Line="43" Column="13" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\GameController.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\Ball.cs" Line="63" Column="62" />
      <File FileName="Assets\Scripts\ParseTMX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\CameraChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>