<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelEntities.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="28" Column="5" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="24" Column="28" />
      <File FileName="Assets/Scripts/Brick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelEntities.cs" Line="371" Column="44" />
      <File FileName="Assets/Scripts/Ball.cs" Line="86" Column="48" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="58" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>