<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="140" Column="4" />
      <File FileName="Assets/Scripts/GamePortal.cs" Line="45" Column="47" />
      <File FileName="Assets/Scripts/LevelEnvironment.cs" Line="63" Column="78" />
      <File FileName="Assets/Scripts/LevelEntities.cs" Line="119" Column="24" />
      <File FileName="Assets/Scripts/Ball.cs" Line="98" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>