<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelEntities.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="73" Column="37" />
      <File FileName="Assets\Scripts\LevelClearedState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brick.cs" Line="8" Column="65" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="24" Column="60" />
      <File FileName="Assets\Scripts\LevelStartState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEntryState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEntities.cs" Line="50" Column="46" />
      <File FileName="Assets\Scripts\LevelPaddleLostState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEnvironment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerup.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>