<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelEnvironment.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="203" Column="63" />
      <File FileName="Assets/Scripts/LevelPaddleLostState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelEnvironment.cs" Line="75" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>