<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paddle.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddle.cs" Line="62" Column="36" />
      <File FileName="Assets\Scripts\Ball.cs" Line="98" Column="75" />
      <File FileName="Assets\Scripts\GameController.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\GamePortal.cs" Line="36" Column="52" />
      <File FileName="Assets\Scripts\LevelEntities.cs" Line="49" Column="9" />
      <File FileName="Assets\Scripts\TmxParser.cs" Line="94" Column="18" />
      <File FileName="Assets\Scripts\Brick.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\LevelEnvironment.cs" Line="119" Column="32" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>