<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelEntities.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelClearedState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Brick.cs" Line="8" Column="13" />
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelStartState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelEntryState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelEntities.cs" Line="184" Column="45" />
      <File FileName="Assets/Scripts/LevelPaddleLostState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelEnvironment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>