<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelEntities.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="73" Column="1" />
      <File FileName="Assets/LevelEntities.cs" Line="27" Column="53" />
      <File FileName="Assets/Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelEnvironment.cs" Line="110" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>