<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GamePortal.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="38" Column="45" />
      <File FileName="Assets\GamePortal.cs" Line="75" Column="73" />
      <File FileName="Assets\LevelEnvironment.cs" Line="27" Column="18" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Paddle.cs" Line="60" Column="41" />
      <File FileName="Assets\Ball.cs" Line="58" Column="54" />
      <File FileName="Assets\LevelEntities.cs" Line="23" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>