<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TmxParser.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddle.cs" Line="62" Column="36" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="38" Column="39" />
      <File FileName="Assets\Scripts\GamePortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEntities.cs" Line="69" Column="20" />
      <File FileName="Assets\Scripts\TmxParser.cs" Line="94" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>