<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelEntities.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="150" Column="60" />
      <File FileName="Assets\Scripts\GamePortal.cs" Line="100" Column="40" />
      <File FileName="Assets\Scripts\LevelEnvironment.cs" Line="134" Column="38" />
      <File FileName="Assets\Scripts\LevelEntities.cs" Line="88" Column="10" />
      <File FileName="Assets\Scripts\Ball.cs" Line="54" Column="10" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="50" Column="13" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>