<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="100" Column="15" />
      <File FileName="Assets\Scripts\LevelEnvironment.cs" Line="47" Column="82" />
      <File FileName="Assets\Scripts\LevelStartState.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\GamePortal.cs" Line="36" Column="26" />
      <File FileName="Assets\Scripts\LevelEntities.cs" Line="134" Column="31" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="98" Column="51" />
      <File FileName="Assets\Scripts\LevelEntryState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelClearedState.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>